info face="Garamond" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="garamond.png"
chars count=97
char id=0       x=185  y=18   width=10   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=18   width=5    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=381  y=18   width=7    height=7    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=28   y=18   width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=109  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=13   y=18   width=15   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=146  y=18   width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=388  y=18   width=5    height=7    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=64   y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=70   y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=361  y=18   width=9    height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=174  y=18   width=11   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=393  y=18   width=6    height=7    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=431  y=18   width=7    height=4    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=426  y=18   width=5    height=5    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=89   y=0    width=10   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=501  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=120  y=18   width=7    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=127  y=18   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=446  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=455  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=465  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=474  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=137  y=18   width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=483  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=492  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=334  y=18   width=5    height=10   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=168  y=18   width=6    height=12   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=339  y=18   width=11   height=10   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=370  y=18   width=11   height=8    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=350  y=18   width=11   height=10   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=5    y=18   width=8    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=23   y=0    width=17   height=18   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65      x=40   y=18   width=14   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=118  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=130  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=142  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=54   y=18   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=156  y=0    width=11   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=167  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=182  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=160  y=18   width=8    height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=40   y=0    width=10   height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=196  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=67   y=18   width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=211  y=0    width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=227  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=241  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80      x=255  y=0    width=11   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=50   y=0    width=14   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=266  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=279  y=0    width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=288  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=301  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=314  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=79   y=18   width=18   height=13   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=97   y=18   width=14   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=328  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=342  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=77   y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=99   y=0    width=10   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=83   y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=399  y=18   width=10   height=7    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=438  y=18   width=12   height=3    xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=409  y=18   width=6    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=202  y=18   width=9    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=354  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=211  y=18   width=9    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=364  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=220  y=18   width=9    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=374  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=384  y=0    width=10   height=14   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=394  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=404  y=0    width=6    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=410  y=0    width=10   height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=420  y=0    width=6    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=229  y=18   width=15   height=10   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=110     x=244  y=18   width=10   height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=254  y=18   width=10   height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=426  y=0    width=10   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=436  y=0    width=10   height=14   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=264  y=18   width=8    height=10   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=272  y=18   width=8    height=10   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=195  y=18   width=7    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=117     x=280  y=18   width=10   height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=290  y=18   width=11   height=10   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=301  y=18   width=14   height=10   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=315  y=18   width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=111  y=18   width=9    height=13   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=325  y=18   width=9    height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=5    y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=19   y=0    width=4    height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=12   y=0    width=7    height=18   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=415  y=18   width=11   height=6    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
